<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_weight="7"
	    android:orientation="vertical"
	    android:background="#00ffff">
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_weight="1"
		    android:layout_height="0dp"
		    android:orientation="horizontal"
		    android:background="#ffffff" >
				<TextView
				    android:id="@+id/tv_details_time" 
				    android:layout_weight="1"
				    android:layout_width="0dp"
				    android:layout_height="match_parent"
				    android:textSize="16sp"
		    	    android:gravity="center"
				    android:background="#ff0000"/>
		    	<Button 
		    	    android:id="@+id/btn_details_remind"
		    	    android:layout_weight="1"
		    	    android:layout_width="0dp"
		    	    android:layout_height="fill_parent"
		    	    android:textSize="16sp"
		    	    android:gravity="center"
		    	    android:text="@string/details_remind"
		    	    android:background="#00ff00"/>
	    </LinearLayout>
		<TextView
		    android:id="@+id/tv_details_title"  
		    android:layout_width="match_parent"
		    android:layout_weight="1"
		    android:layout_height="0dp"
		    android:textSize="16sp"
    	    android:gravity="center"
		    android:background="#ffff00"/>
		<TextView
		    android:id="@+id/tv_details_content"  
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="10"
		    android:textSize="16sp"
    	    android:gravity="center"
		    android:background="#00ff00"/>
	</LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:layout_height="0dp"
	    android:orientation="horizontal"
	    android:background="#ccc">
		<ImageButton 
		    android:id="@+id/btn_details_share"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_launcher"
		    android:layout_marginTop="10dp"
		    android:contentDescription="@string/app_name"/>
		<ImageButton 
		    android:id="@+id/btn_details_edit"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_launcher"
		    android:layout_marginTop="10dp"
		    android:contentDescription="@string/app_name"/>
		<ImageButton 
		    android:id="@+id/btn_details_delete"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_launcher"
		    android:layout_marginTop="10dp"
		    android:contentDescription="@string/app_name"/>
	</LinearLayout>
</LinearLayout>