<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <ImageView
            android:id="@+id/iv_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/btn_close" />

        <TextView
            android:id="@+id/tv_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑备忘录"
            android:textColor="#ff3c8dcf" />

        <ImageView
            android:id="@+id/iv_add_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/btn_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_add_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_add"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="2016年4月14日 17:36"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_add_content"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tv_add_time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="请输入内容..."
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_add_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_down_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_down_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>